﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    
    <title>Statistics</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo"
        rel="stylesheet">
    
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <link rel="stylesheet" href="../resources/css/statistics.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script type="text/javascript" src="../resources/js/generateCanvasCharts.js" async></script>
    <script type="text/javascript" src="../resources/js/generateNavDropdowns.js" async></script>
    
</head>

<body>
    <header class="logo-section">
        <img src="../resources/images/logoalb.png" alt="javascript:void(0)" class="logo">
    </header>

    <div class="bigtitle container">STATISTICS</div>
    <nav class="container" style="width:80%;">
      
        <div class="disease" style="width:25%;">
                <select style="height:40px; width:100%;margin-top:11px;" id="diseases">

                </select>
            </div>
            

                <div class="country" style="width:25%;">
                        <select style="height:40px; width:100%;margin-top:11px;" id="country">

                            </select>
                </div>

                <div class="evolution" style="width:25%;">
                        <select style="height:40px; width:100%;margin-top:11px;" id="evolution">
                            <option value="Now">Now</option>
                            <option value="From last week">From last week</option>
                            <option value="From last month">From last month</option>
                            <option value="From last half year">From last half year</option>
                            <option value="From last year">From last year</option>
                            
                            </select>
                </div>

              
                <div class="submit-button" style="width:19%;" >
                    <input id="create-stat" type="submit" value="Generate Statistics" style=" width:100%;height:40px;color:white;background-color: #4f618a;  margin-top:10px;" >
                </div>      
        </nav>
    
    <main id="main-id" class="main-section container" style="margin-top:50px"></main>
    
     <footer class="page-footer font-small indigo">
        <div class="container">
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">
                <div class="col-md-2 mb-3">
                    <h6 class="font-weight-bold">
                        <a href="index.html" class="footer-text-color">Home</a>
                    </h6>
                </div>
    
                <div class="col-md-2 mb-3">
                    <h6 class="font-weight-bold">
                        <a href="aboutus.html" class="footer-text-color">About us</a>
                    </h6>
                </div>

                <div class="col-md-2 mb-3">
                    <h6 class="font-weight-bold">
                        <a href="contact.html" class="footer-text-color">Contact</a>
                    </h6>
                </div>
            </div>

            <hr class="rgba-white-light" style="background-color:#faf9f8 ; margin: 0 10%;">

            <hr class="clearfix d-md-none rgba-white-light" style="background-color:#faf9f8 ;margin: 10% 15% 5%;">
            
            <div class="row pb-3">
                <div class="col-md-12">
                    <div class="mb-5 flex-center social-media">
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                        </a>

                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                        </a>
                    
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                        </a>
                        
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright

        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>

        Copyright -->    
    </footer>

</body>

</html>
